@font-face {
  font-family: "Pixeled Regular";
  src: url(./assets/fonts/Pixeled\ Regular.woff);
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  min-height: 100vh;
  font-family: "Pixeled Regular" !important;
}
.MuiTypography-root {
  font-family: "Pixeled Regular" !important;
}
.logoWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
}
.top-content img {
  margin: 0 auto;
}

body iframe {
  display: none;
}
.mint-container {
  max-width: 440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.mint-container .MuiButtonBase-root,
.MuiContainer-root .MuiPaper-root {
  max-width: max-content;
  padding: 8px 60px;
  font-family: "Pixeled Regular" !important;
}
.MuiContainer-root .MuiPaper-root {
  margin: 0 auto;
}
/* body .MuiContainer-root .MuiPaper-root .MuiButtonBase-root {
} */
.mint-header {
  max-width: 300px;
  width: 100%;
  margin: 50px auto;
}
.social {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.social a {
  display: block;
  margin-right: 10px;
}
.social a img {
  width: 80px;
}
body .connect-button,
body .mint-button {
  background: rgb(249, 171, 20);
  background: linear-gradient(
    180deg,
    rgba(249, 171, 20, 1) 0%,
    rgba(249, 74, 20, 1) 100%
  );
  margin-top: 20px;
  font-family: "Pixeled Regular" !important;
}

body .connect-button.MuiButton-containedPrimary:hover,
body .mint-button.MuiButton-containedPrimary:hover {
  background: rgb(249, 171, 20);
  background: linear-gradient(
    180deg,
    rgba(249, 171, 20, 1) 0%,
    rgba(249, 74, 20, 1) 100%
  );
}
